import React from 'react'

import './About.sass'

const About = () => {
	return (
		<>
			<section class='about' id='about'>
				<div class='container'>
					<div class='about-grid'>
						<img src='img/about/bg_2.jpg' alt='' class='about__img' />
						<div class='about-item'>
							<h2 class='section-header__title section-header__title--about about__title'>
								Love Story <br />
								онлайн магазин
							</h2>
							<div class='about__text'>
								<p>
									Наш интернет-магазин для успешных людей, которые ценят своё время и предпочитают приобретать
									качественную и стильную одежду на все случаи жизни. У нас вы можете приобрести одежду мелким оптом,
									оптом и в розницу. Благодаря широкому ассортименту мы оденем вас и вашу семью с иголочки: и на работу
									и на праздник, на спорт и на каждый день - у нас есть всё что вам нужно. Женская одежда из наших
									коллекций – это комфортная, стильная и качественная одежда не только на каждый день, но и для любых
									ситуаций по доступным ценам. Натуральные материалы, продуманные силуэты, современный дизайн и
									возможность легкого сочетания моделей помогут Вам всегда оставаться в центре внимания и чувствовать
									себя уместно в любой ситуации.
								</p>
								<p>
									А для деловых ситуаций, в которых Вам непременно нужно выглядеть элегантно и стильно, мы предлагаем
									Вам одежду из коллекции "деловой стиль и офис". Мода постоянно диктует нам свои требования и для
									современной девушки, желающей идти в ногу со временем, важно иметь возможность постоянно пополнять
									свой гардероб стильной одеждой.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</>
	)
}

export default About
